<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .conteiner{
            display: grid;
            grid-template-columns: auto auto auto; 
            grid-gap: 10px;
        }
        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
        .it1{
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-column: 1/ span 2;
           /* grid-row-start: 1;
            grid-row-end:3;*/
        }/*basicamente grid-column serve para determinar o tamanho do item
        com o start vc diz onde começa e com o end voce diz onde termina, ele nao inclui o valor que voce determina no end, ele somente vai ate aquele ponto mas não invade o espaço.
        com a propriedade span ele expande 2 lugares (nao funciona no row)
        grid-column é o resumo desses dois
        grid-row = é a mesma coisa soque com as linhas
        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">CFB Cursos 1</div>
        <div class="item it1">CFB Cursos 2</div>
        <div class="item it1">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>