<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .conteiner{
            display: grid;
            grid-template-columns: auto auto auto; 
            grid-gap: 10px;
        }
        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
        .it1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-column: 1/ span 2;
            grid-row-start: 1;
            grid-row-end:3;
        }
        .area {
           /*grid area é a junção das propriedades
           grid-row-start
           grid-column-start
           grid-row-end
           grid-column-end
           nesta ordem.*/
           grid-area:1 / 1 / 3/ 3 ;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item area">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>