<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        /* em grid nos temos propriedades para divs e para items*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .conteiner{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 150px 50px auto 100px;
        }/*grid = padrão
        inline-grid = faz com que a div seja do tamanho do elemento
        grid-template-columns = determina a quantidade de colunas em que os elementos vão se dividir, podemos colocar o valor do tamanho da div
         grid-template-rows = faz a mesma coisa soque com linhas*/
        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>